# BuyList

./: .gitignore  pom.xml  readme.md  start-emulator.sh
src/main/java/com/griddynamics/buylist/: Configuration.java
src/main/java/com/griddynamics/buylist/client/: CommonClient.java  ListClient.java  MainActivityClient.java
src/main/java/com/griddynamics/buylist/enums/: Categories.java  Currencies.java  EnterNames.java  ListNames.java  Locators.java  Measures.java  Sizes.java  SortList.java  SpinnerNames.java  Steps.java
src/main/java/com/griddynamics/buylist/step/: CommonStep.java  ListStep.java  MainActivityStep.java  SettingsStep.java
src/main/java/com/griddynamics/buylist/util/: AllureUtils.java  BaseAssertions.java  CommonUtil.java  TestConstants.java
src/main/resources/: app.properties
src/test/java/com/griddynamics/buylist/: ListTest.java  SettingsTest.java
