#Properties
#Sat Feb 03 15:09:26 SAMT 2018
aspectj.version=1.8.10
maven.exec.skip=true
appium.uri=http\://127.0.0.1\:4723/wd/hub
path.to.app=/Users/ageneralov/IdeaProjects/BuyList/src/main/resources/Shopping list-1.6.apk
device.name=kenjke
path.to.emulator=/Users/ageneralov/Library/Android/sdk/tools/
thread.count=1
